# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
sreootb
sreootb-*

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

# Go workspace file
go.work

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# SQLite databases
*.db
*.db-shm
*.db-wal
*.sqlite
*.sqlite3

# Configuration files with sensitive data
*.yaml
*.yml
!*.example.yaml
!*.example.yml
!.github/workflows/*.yml
!.github/workflows/*.yaml

# Certificates and keys
*.pem
*.key
*.crt
*.cert
*.p12
*.pfx
certs/

# Log files
*.log
logs/

# Test coverage
coverage.out
coverage.html

# Build artifacts
dist/
build/
bin/
out/

# Environment files
.env
.env.local
.env.*.local

# Temporary files
tmp/
temp/
*.tmp

# Web build artifacts (Next.js specific)
web/
.next/
node_modules/

# Frontend build output - keep placeholder structure for Go embed
/frontend/dist/*
!/frontend/dist/index.html
!/frontend/dist/_next/
!/frontend/dist/_next/static/
!/frontend/dist/_next/static/.gitkeep

# Package files
*.tar.gz
*.zip
*.tar
*.dmg
*.pkg

# Backup files
*.bak
*.backup

# Runtime files
*.pid 